; Configuration file for Skeleton Project ;

[Project]
	; Project name
	name=YourProjectName

[Login]
	; Campos do formulário para usuário e senha
	userfield=tbx_Login
	passfield=tbx_Senha

	; Usuario e senha para se logar no site
	user=user@email.com
	pass=senhaS3cr3t4

[Browser]
	; Agent User
	agent="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20100101 Firefox/13.0.1"

	; Cookie file
	cookiefile="path/to/cookie.txt"